/*! == BODY == */

.hero {
	position: relative;
	display: grid;
	align-items: center;
	min-height: 75vh;
	overflow: visible;
	background: linear-gradient(70deg, $color_brand_blue 0%, $color_brand_green 30%, $color_brand_green 60%, $color_brand_blue 100% );
	background-size: 200% 100%;
	animation-name: hero-grad;
	animation-duration: 20s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: ease-in-out;
	.heading {
		width: 50%;
		margin-left: -1rem;
		color: white;
		opacity: 0;
		letter-spacing: -0.5rem;
		transition: margin-left 3s ease, opacity 4s ease, letter-spacing 3s ease;
	}
}

.loaded .hero {
	.heading {
		margin-left: 0;
		opacity: 1;
		letter-spacing: inherit;
	}
}

@keyframes hero-grad {
	0% {background-position: 100% 0%;}
	50% {background-position: 0% 0%;}
	100% {background-position: 100% 0%;}
}

.vector-wrapper {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	svg {
		height: 100%;
		position: absolute;
		top: 6rem;
		right: -3rem;
		path {
			opacity: 0.2;
			transition: opacity 5s cubic-bezier(0.74, -0.62, 0, 2.17);
		}
	}
}
.hex-glow {
	transition: opacity 1s cubic-bezier(0.74, -0.62, 0, 2.17);
	opacity: 1 !important;
}
.container {
	&.content {
		padding: 3rem 0;
	}
}

.course-item {
	display: grid;
	grid-template-columns: 80% 20%;
	.summary {
		grid-column: 1/2;
	}
	a.book {
		grid-column: 2/3;
	}
	.description {
		grid-column: 1/3;
		display: none;
	}
}