/*! == HEADER == */

header {
	position: fixed;
	width: 100%;
	margin-top: 2rem;
	z-index: 500;
	.container {
		grid-template-columns: 15% 70% 15%;
		transition: filter 1s ease;
	}
	.logo {
		position: relative;
		grid-row: 1/3;
		grid-column: 1/2;
		padding-right: 2rem;
		padding-left:1rem;
		&:before {
			content: '';
			position: absolute;
			width: 0;
			height: 100%;
			top: 0;
			right: -0.5rem;
			border-radius: .5rem 0 0 .5rem;
			background: white;
			z-index: -1;
			transition: width .5s ease;
		}
		a {
			display: grid;
			align-items: center;
			height: 100%;
		}
		svg {
			.st0 {
				fill:white;
			}
		}
	}
	.sign-up,
	.my-account {
		display: flex;
		align-items: center;
		justify-content: center;
		height: calc(100% - .1rem);
		background:$color_brand_dark-blue;
		cursor: pointer;
		a {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: $font_size * .8px;
			font-weight: 400;
			text-transform: uppercase;
			color: white;
		}
	}
	.sign-up {
		margin-bottom: .1rem;
		border-radius: 0 .5rem 0 0;
	}
	.my-account {
		border-radius: 0 0 .5rem 0;
		height: 100%;
	}
}
.nav {
	ul {
		display: flex;
		li {
			position: relative;
			flex: auto;
			&:after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 50%;
				margin-left: -.25rem;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 0 5px 5px 5px;
				border-color: transparent transparent $color_brand_green transparent;
				opacity: 0;
			}
		}
	}
	&__upper-section, 
	&__lower-section {
		padding: 0 3rem;
		background: white;
		border-right: 1rem solid $color_brand_blue;
		> div {
			height: 100%;
			display: grid;
			align-items: center;
		}
		a {
			display: inline-block;
			width: calc(100% - 1rem);
			padding: 1rem .5rem;
			text-align: center;
			color: $color_grey_dark;
			transition: all .3s ease;
			&:hover {
				background: $color_brand_green;
				color: white;
			}
		}
		li.current_page_item {
			&:after {
				opacity: 1;
			}
			a {
				font-weight: 500;
			}
		}
	}
	&__upper-section {
		grid-row: 1/2;
		grid-column: 2/3;
		margin-bottom: .1rem;
		border-radius: .5rem 0 0 0;
		font-size: $font_size * .6px;
		text-transform: uppercase;
		i {
			font-size: 1.1rem;
			line-height: 1rem;
		}
	}
	&__lower-section {
		grid-row: 2/3;
		grid-column: 2/3;
		border-radius: 0 0 0 .5rem;
		border-color: $color_brand_green;
		font-size: $font_size * .7px;
		font-weight: 400;
		text-transform: uppercase;
		li {
			&:after {
				bottom: initial;
				top: 0;
				transform: rotate(180deg);
			}
		}
	}
}
.scrolled header {
	> .container {
		filter: drop-shadow(0 .25rem 2rem hsl(0deg 0% 9% / 60%));
	}
	.logo {
		&:before {
			width: calc(100% + .5rem);
		}
		svg path {
			fill: #717171;
		}
		svg rect {
			fill: #717171;
		}
	}
}

.modal-wrapper {
	position: fixed;
	top: -100%;
	left: 0;
	width: 100%;
	height: 100vh;
	display: grid;
	align-items: center;
	justify-items: center;
	background: hsl(216deg 21% 28% / 80%);
	z-index: 5000;
	opacity: 0;
	transition: opacity .5s ease;
	&__container {
		position: relative;
		display: grid;
		grid-template-columns: 1fr;
		grid-column-gap: 3rem;
		width: 25rem;
		padding: 3rem 2rem;
		border-radius: .5rem;
		background: $color_brand_dark-blue;
		color: white;
		.close {
			position: absolute;
			top: 1rem;
			right: 1.5rem;
			color: white;
		}
	}
	.head {
		margin-bottom: 2rem;
	}
	.not-member {
		color: white;
		float: right;
		font-size: 14px;
		padding: 5px 10px;
		display: block;
		background: #497396;
		margin-bottom: 20px;
		border-radius: 10px;
	}
	.reset-password {
		i {
			
		}
		a {
			display: inline-block;
			margin-top:1rem;
			padding: .5rem 1rem;
			border: 1px solid white;
			border-radius: .5rem;
			color: white;
		}
	}
	&.visible {
		top: 0;
		opacity: 1;
	}
}